Framework_UI/Fraemwork.UI/Resources/Styles/NavigationButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Framework.UI.Resources.Styles">

    <SolidColorBrush x:Key="BackgroundBrush" Color="#ff2c2b2b" />
    <SolidColorBrush x:Key="SelectedBorderBrush" Color="#ff5342e5" />

    <!-- TODO: Style this correctly.-->
    <Style x:Key="NavigationButtonStyle" TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Name="Border" BorderThickness="0,0,0,0" Background="{StaticResource BackgroundBrush}">
                            <Border Name="SelectedBorder" Margin="5, 20, 5, 20" CornerRadius="2">
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Content"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SelectedBorder" Property="Background" Value="{StaticResource SelectedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="SelectedBorder" Property="Background" Value="{StaticResource BackgroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
